{
  "name": "texthandler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sui-bundler dev",
    "build": "sui-bundler build -C",
    "co": "sui-lint run && git commit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@schibstedspain/ddd-react-redux": "2.2.0",
    "@schibstedspain/rosetta": "3.10.2",
    "@schibstedspain/sui-component-peer-dependencies": "1",
    "react-loadable": "4.0.3"
  },
  "devDependencies": {
    "@schibstedspain/sui-bundler": "1",
    "@schibstedspain/sui-lint": "2"
  },
  "sui-bundler": {
    "offline": true,
    "vendor": [
      "babel-polyfill"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@schibstedspain/sui-lint/eslintrc.js"
    ]
  },
  "sasslintConfig": "./node_modules/@schibstedspain/sui-lint/sass-lint.yml"
}
